<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Centering with CSS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,300;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        --orange: #f6601f;
        --black: #1d1c1b;
        --backgroundColor: #faf9f4;
        color: var(--black);
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }

      body {
        background-color: var(--backgroundColor);
        display: grid;
        grid-template-areas: ". content .";
        grid-template-columns: minmax(160px, 1fr) minmax(900px, 2fr) minmax(160px, 1fr);
        margin: 160px 0;
      }

      h1 {
        font-size: 64px;
        font-style: italic;
        margin: 32px 0;
        text-align: center;
      }

      h2 {
        font-size: 32px;
        margin: 16px 0;
        text-decoration: underline solid var(--black);
      }

      h3 {
        font-size: 24px;
        margin: 16px 0;
        text-decoration: underline solid var(--black);
      }

      h4 {
        font-size: 16px;
        margin: 8px 0;
        text-decoration: underline solid var(--black);
      }

      a:hover {
        color: var(--orange);
      }

      p {
        font-size: 16px;
      }

      code, pre {
        color: var(--orange);
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        margin: 12px 0;
      }

      #content {
        grid-area: content;
      }

      #header-emphasis {
        color: var(--orange);
        font-weight: 500;
      }

      .section {
        margin: 24px;
      }

      .example {
        border: 1px solid var(--black);
        border-radius: 4px;
        display: grid;
        grid-template-areas: "html-code html-example" "css-code html-example";
        grid-template-columns: 5fr 7fr;
        grid-template-rows: 1fr 1fr;
        margin: 24px;
      }

      .html-code {
        grid-area: html-code;
        padding: 16px 0 0 16px;
      }

      .css-code {
        grid-area: css-code;
        padding: 0 0 16px 16px;
      }

      .html-example {
        background-color: var(--black);
        grid-area: html-example;
        padding: 16px;
      }

      .center-container {
        border: 1px solid var(--orange);
        border-radius: 4px;
        height: 100%;
        width: 100%;
      }

      .center-element {
        background-color: var(--orange);
        color: var(--backgroundColor);
        height: fit-content;
        width: fit-content;
      }

      .reference-link {
        display: block;
        width: fit-content;
      }

      #text-align-example {
        text-align: center;
        width: 100%;
      }

      #text-align-example-fit-content {
        text-align: center;
        width: fit-content;
      }

      #center-horizontal-relative {
        left: calc(50% - 86px);
        position: relative;
      }

      #center-horizontal-margin {
        margin: 0 auto;
      }

      #center-horizontal-flex-container {
        display: flex;
        justify-content: center;
      }

      #center-horizontal-grid-container {
        display: grid;
        justify-items: center;
      }

      #center-vertical-relative {
        position: relative;
        top: calc(50% - 25.7px);
      }

      #center-vertical-margin {
        margin: 98px 0;
      }

      #center-vertical-flex-container {
        align-items: center;
        display: flex;
      }

      #center-vertical-grid-container {
        align-items: center;
        display: grid;
      }

      #center-horizontal-vertical-relative {
        left: calc(50% - 55.3px);
        position: relative;
        top: calc(50% - 25.7px);
      }

      #center-horizontal-vertical-flex-container {
        align-items: center;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>
        <span>Centering with </span>
        <span id="header-emphasis">CSS</span>
      </h1>
      <h2 id="centering-text">
        <a href="#centering-text">
          Centering Text
        </a>
      </h2>
      <div class="section">
        <p>
          Centering text inside of a container is relatively straight forward. We can use <code>text-align: center;</code> to center text horizontally.
        </p>
        <div class="example">
          <div class="html-code">
            <h4>HTML</h4>
            <pre>
&lt;p&gt;Center this!&lt;/p&gt;</pre>
          </div>
          <div class="css-code">
            <h4>CSS</h4>
            <pre>
p {
  text-align: center;
}</pre>
          </div>
          <div class="html-example">
            <p class="center-element" id="text-align-example">Center this!</p>
          </div>
        </div>
        <p>
          As simple as this may seem, there are still some caveats to consider. Specifically, using <code>text-align: center;</code> will only work if the element being styled has the width to center its content appropriately. If the element is only as wide as the content of the text, our text centering won't appear to do anything.
        </p>
        <div class="example">
          <div class="html-code">
            <h4>HTML</h4>
            <pre>
&lt;p&gt;This isn't centered 😥&lt;/p&gt;</pre>
          </div>
          <div class="css-code">
            <h4>CSS</h4>
            <pre>
p {
  text-align: center;
  width: fit-content;
}</pre>
          </div>
          <div class="html-example">
            <p class="center-element" id="text-align-example-fit-content">This isn't centered 😥</p>
          </div>
        </div>
        <p>
          While the above example appears to be centered quite poorly, as far as the browser is concerned, <i>it is centered</i>. The issue here is not that the text is not centered, rather the element is only as wide as its text, so it looks the same when left, right, or center aligned. In situations where the width of an element is being restricted to the width of its content, other means can be used to center it.
        </p>
      </div>
      <h2 id="centering-elements-horizontally">
        <a href="#centering-elements-horizontally">
          Centering Elements Horizontally
        </a>
      </h2>
      <div class="section">
        <p>
          Centering elements has been a finicky challenge over the history of the web. Due to this, a number of different ways to achieve that perfectly centered <code>p</code> inside of its parent <code>div</code>. Here are a number of ways to get something centered horizontally.
        </p>
        <h3 id="relative-position-horizontal">
          <a href="#relative-position-horizontal">
            Relative Positioning
          </a>
        </h3>
        <div class="section">
          <p>
            A valid yet terrible way to center an element is with relative positioning. The reason to avoid this should be clear: relatively positioning an element into the middle of another is incredibly fragile and requires a decent amount of <i>math</i>. This will also destroy any resemblence of responsivness unless even more incredible math is used.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;This is sort of centered...&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
p {
  left: calc(50% - 152.1px);
  position: relative;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container">
                <p class="center-element" id="center-horizontal-relative">This is sort of centered...</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="margin-auto-horizontal">
          <a href="#margin-auto-horizontal">
            Automatic Margin
          </a>
        </h3>
        <div class="section">
          <p>
            Before we had flexbox to do everything for us, a common way to center elements was to use <code>margin: auto;</code>. The way this CSS works is the browser attempts to <i>automatically</i> disperse excess space on the horizontal axis on both sides of the element in the form of margin.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;Margin magic!&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
p {
  margin: 0 auto;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container">
                <p class="center-element" id="center-horizontal-margin">Margin magic!</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="flexbox-horizontal">
          <a href="#flexbox-horizontal">
            Flexbox
          </a>
        </h3>
        <div class="section">
          <p>
            The go-to solution for many today when it comes to centering elements is using some good, old flexbox! This kind of problem is what flexbox is built for: displaying elements along a single axis! There are many ways using flexbox to get an element centered. In this example, the element container the element we are centering is centering its content using <code>justify-content: center;</code>.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;Flexing into the center!&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
div {
  display: flex;
  justify-content: center;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container" id="center-horizontal-flex-container">
                <p class="center-element">Flexing into the center!</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="css-grid-horizontal">
          <a href="#css-grid-horizontal">
            CSS Grid
          </a>
        </h3>
        <div class="section">
          <p>
            CSS Grid, a wonderful and buzzy frontend technology, can also be used to center stuff. There are some caveats to using grid though. First, if Internet Explorer has to be (unfortunately) supported, this will be possible, yet miserable. Second, the true power of CSS Grid is realized in <i>two dimensional</i> problems. When centering an element horizontally, a <i>one dimensional</i> problem, it's no better than flexbox.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;Center of the "grid"&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
div {
  display: grid;
  justify-items: center;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container" id="center-horizontal-grid-container">
                <p class="center-element">Center of the "grid"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 id="centering-elements-vertically">
        <a href="#centering-elements-vertically">
          Centering Elements Vertically
        </a>
      </h2>
      <div class="section">
        <p>
          Sometimes we're tasked with centering an element vertically as opposed to horizontally. Most of what was covered in the examples for horizontal centering apply to vertical centering as well, except we'll be working in the vertical axis.
        </p>
        <h3 id="relative-position-vertical">
          <a href="#relative-position-vertical">
            Relative Positioning
          </a>
        </h3>
        <div class="section">
          <p>
            Just like above, relative positioning can be used to put an element in the center of another element, and it is just as terrible as it is above too!
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;This still hurts&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
p {
  position: relative;
  top: calc(50% - 25.7px);
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container">
                <p class="center-element" id="center-vertical-relative">This still hurts</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="margin-vertical">
          <a href="#margin-vertical">
            Margin
          </a>
        </h3>
        <div class="section">
          <p>
            While using <code>margin</code> is perfectly valid for centering horizontally, it's not really built to handle centering elements vertically. While it <i>technically</i> can get an element centered vertically, it will also leave that same feeling of terrible that relative positioning tends to give.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;This is not ideal&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
p {
  margin: 98px 0;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container">
                <p class="center-element" id="center-vertical-margin">This is not ideal</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="flexbox-vertical">
          <a href="#flexbox-vertical">
            Flexbox
          </a>
        </h3>
        <div class="section">
          <p>
            When using flexbox, centering vertically is trivial. All we have to do is throw <code>align-items: center;</code> into the styling of the container, and we will have a centered element!
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;Easy with flexbox!&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
div {
  align-items: center;
  display: flex;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container" id="center-vertical-flex-container">
                <p class="center-element">Easy with flexbox!</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="css-grid-vertical">
          <a href="#css-grid-vertical">
            CSS Grid
          </a>
        </h3>
        <div class="section">
          <p>
            Centering elements verically with CSS Grid is as simple as for flexbox.
          </p>
          <div class="example">
            <div class="html-code">
              <h4>HTML</h4>
              <pre>
&lt;div&gt;
  &lt;p&gt;Easy with grid too!&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="css-code">
              <h4>CSS</h4>
              <pre>
div {
  align-items: center;
  display: grid;
}</pre>
            </div>
            <div class="html-example">
              <div class="center-container" id="center-vertical-grid-container">
                <p class="center-element">Easy with grid too!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 id="horizontal-vertical-centering">
        <a href="#horizontal-vertical-centering">
          Centering Horizontally and Vertically
        </a>
      </h2>
      <div class="section">
        <p>
          Centering an element horizontally <i>and</i> vertically only requires combining some of the methods described above for both. Here's a couple of examples.
        </p>
        <div class="example">
          <div class="html-code">
            <h4>HTML</h4>
            <pre>
&lt;div&gt;
  &lt;p&gt;Keep scrolling...&lt;/p&gt;
&lt;/div&gt;</pre>
          </div>
          <div class="css-code">
            <h4>CSS</h4>
            <pre>
p {
  left: calc(50% - 55.3px);
  position: relative;
  top: calc(50% - 25.7px);
}</pre>
          </div>
          <div class="html-example">
            <div class="center-container">
              <p class="center-element" id="center-horizontal-vertical-relative">Keep scrolling...</p>
            </div>
          </div>
        </div>
        <div class="example">
          <div class="html-code">
            <h4>HTML</h4>
            <pre>
&lt;div&gt;
  &lt;p&gt;Perfectly centered!&lt;/p&gt;
&lt;/div&gt;</pre>
          </div>
          <div class="css-code">
            <h4>CSS</h4>
            <pre>
div {
  align-items: center;
  display: flex;
  justify-content: center;
}</pre>
          </div>
          <div class="html-example">
            <div class="center-container" id="center-horizontal-vertical-flex-container">
              <p class="center-element">Perfectly centered!</p>
            </div>
          </div>
        </div>
      </div>
      <h2 id="conclusion">
        <a href="#conclusion">
          Conclusion
        </a>
      </h2>
      <div class="section">
        <p>
          There are many ways to put text or an element in the middle of another element, and each way has pros and cons worth weighing. For example, as hype as CSS Grid is, if Internet Explorer is (unfortunately) a browser that has to be supported, it's probably not the way to go. Here's a sort of TLDR for what to think about when centering elements
        </p>
        <ul>
          <li>
            Using <code>text-align: center;</code> works for elements that are both displayed as an inline element and have the width available to make meaningful changes to the positioning of the content of the element.
          </li>
          <li>
            Just don't use relative positioning.
          </li>
          <li>
            Using margins to center stuff horizontally is completely valid, and it should be avoided when vertically centering.
          </li>
          <li>
            Flexbox and CSS Grid are both great at doing whatever centering we want!
          </li>
        </ul>
      </div>
      <h3>
        Reference
      </h2>
      <div class="section">
        <a class="reference-link" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a>
        <a class="reference-link" href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to CSS Grid</a>
        <a class="reference-link" href="https://css-tricks.com/centering-css-complete-guide/">Centering in CSS: A Complete Guide</a>
      </div>
    </div>
  </body>
</html>
